apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-vhost
  labels:
    tier: backend
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
  - host: nginx-php-app.com
    http:
      paths:
      - pathType: Prefix
        path: "/vhost1"
        backend:
          service:
            name: nginx
            port: 
              number: 80
            
